{
  "rs_operator": {
    "bag_file_path": "path/to/bag/file",
    "capture_count": 2,
    "capture_interval": 30,
    "save_split_files": true,
    "filter": {
      "run_filter": true,
      "x": {
        "min": -0.5,
        "max": 0.5
      },
      "y": {
        "min": -0.5,
        "max": 0.5
      },
      "z": {
        "min": -0.5,
        "max": 0.5
      }
    }
  },
  "pointcloud_aligner": {
    "k_search": 30,
    "iteration_count": 5,
    "visualization": true,
    "visualization_per_iteration": true,
    "save_every_aligned_pair": true
  }
}
