{
  "name" : "3d-reconstruction",
  "version-string" : "1.0.0",
  "builtin-baseline" : "c43dbaeca0f96d90da29a151eb2ee14cad5f0aeb",
  "dependencies" : [ {
    "name" : "pcl",
    "version>=" : "1.13.0",
    "features" : [ "vtk" ]
  }, {
    "name" : "realsense2",
    "version>=" : "2.53.1"
  }, {
    "name" : "glfw3",
    "version>=" : "3.3.8#2"
  }, {
    "name" : "spdlog",
    "version>=" : "1.11.0"
  } ]
}